a
    display: inline-flex !important
    text-decoration: none !important
    
.covid_card
    background-color: #ffffff
    border: solid 2px #000

    min-height: 175px
    padding: 16px 32px

    margin-top: 16px
    margin-bottom: 16px

    transition: all 200ms ease-in
    &:hover
        box-shadow: 0px 0px 0px #d6d6d6
    b, h5
        font-size: 22px
        text-shadow: 4px 4px 0px #e6e6e6

.infected
    box-shadow: -10px 8px 0px cyan
    
.deaths
    box-shadow: -10px 8px 0px blue

.covid_text
    color: #fff !important
    font-size: 24px
    font-family: obviously, sans-serif
    font-weight: 800

    text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000, 1px 1px #000,-1px -1px #000, 1px -1px #000, -1px 1px #000
    filter: drop-shadow(-4px 3px 0 #000)
    transition: all 250ms ease-in
    &:hover
        cursor: pointer
        filter: drop-shadow(-1px 1px 0px #000)